spark.sql.extensions                            org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions

spark.sql.catalog.spark_catalog                                 org.apache.iceberg.spark.SparkSessionCatalog
spark.sql.catalog.spark_catalog.warehouse                       s3a://S3_LOCATION_TO_WAREHOUSE
spark.sql.catalog.spark_catalog.catalog-impl                    org.apache.iceberg.jdbc.JdbcCatalog
spark.sql.catalog.spark_catalog.uri                             jdbc:mysql://user:pass@localhost:3306/catalog_db
spark.sql.catalog.spark_catalog.jdbc.verifyServerCertificate    false
spark.sql.catalog.spark_catalog.jdbc.useSSL                     false

spark.redaction.regex                           (?i)secret|password|token|spark.sql.catalog.spark_catalog.uri

spark.sql.warehouse.dir                         s3a://${S3_LOCATION_TO_WAREHOUSE}
spark.hive.metastore.uris                       thrift://localhost:9083

spark.hadoop.fs.s3a.access.key                  ${AWS_ACCESS_KEY}
spark.hadoop.fs.s3a.secret.key                  ${AWS_SECRET_KEY}
spark.hadoop.fs.s3a.aws.credentials.provider    org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider
spark.hadoop.fs.s3a.endpoint                    s3.${REGION_CODE}.amazonaws.com

spark.hadoop.hive.server2.thrift.http.port      10000
spark.hadoop.hive.server2.thrift.port           10000

spark.sql.legacy.createHiveTableByDefault       false
spark.sql.sources.default                       iceberg

spark.sql.planChangeLog.level                   DEBUG

# spark.driver.extraJavaOptions                   -agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005